# namjaiTestDevelopApp

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/namjai/namjaiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namjai/namjaiapp/: MainActivity.java  Sample.java  TestDialog.java  VO.java  splashActivity.java
app/src/main/java/com/example/namjai/namjaiapp/FlashTest/: Flash2Activity.java  FlashActivity.java  FlashUtil.java
app/src/main/java/com/example/namjai/namjaiapp/GraphTest/: GraphActivity.java  TestData.java  TestDataItem.java  graphMake.java
app/src/main/java/com/example/namjai/namjaiapp/ServiceTest/: MyService.java  ServiceTestActivity.java
app/src/main/java/com/example/namjai/namjaiapp/TimeSettingTest/: TimeSettingCheckActivity.java
app/src/main/res/layout/: activity_flash2.xml  activity_graph.xml  activity_item_detail.xml  activity_item_list.xml  activity_location.xml  activity_main.xml  activity_permission.xml  activity_scrolling.xml  activity_service_test.xml  activity_splash.xml  activity_time_setting_check.xml  content_permission.xml  content_scrolling.xml  dialog_testlist.xml  item_detail.xml  item_list.xml  renderer_locationlist.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/namjai/namjaiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
